# Peppermint.Qonto

./: README.md
docs/: swagger.json.txt
src/: Peppermint.Qonto.Api.sln
src/Peppermint.Qonto.Api/: .editorconfig  AuthInfos.cs  Peppermint.Qonto.csproj
src/Peppermint.Qonto.Api.Tests/: AuthInfosMock.cs  LabelsTest.cs  OrganisationsTest.cs  Peppermint.Qonto.Tests.csproj  TransactionsTest.cs
src/Peppermint.Qonto.Api/Apis/: AttachmentsApi.cs  LabelsApi.cs  MembershipsApi.cs  OrganizationsApi.cs  TransactionsApi.cs
src/Peppermint.Qonto.Api/Client/: ApiClient.cs  Configuration.cs
src/Peppermint.Qonto.Api/Models/: Attachment.cs  AttachmentAttachment.cs  BankAccount.cs  BankAccountBankAccount.cs  ErrorModel.cs  ErrorModelErrorModel.cs  Label.cs  LabelLabel.cs  Labels.cs  LabelsLabels.cs  Membership.cs  MembershipMembership.cs  Memberships.cs  MembershipsMemberships.cs  Organization.cs  OrganizationOrganization.cs  OrganizationOrganizationBankAccounts.cs  Transaction.cs  TransactionTransaction.cs  Transactions.cs  TransactionsItem.cs
